# StudentAssist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomimplement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomimplement/: SelectActivity.java  TaskActivity.java
app/src/main/res/drawable/: bg3.xml  bg_not_done.xml  ic_baseline_av_timer_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_pin.xml  ic_save.xml
app/src/main/res/drawable-v24/: bg.xml  custom_button.xml  ic_add.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_calculate_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_today_24.xml  ic_close.xml  round_grey.xml  round_lblue.xml  round_primary.xml
app/src/main/res/layout/: activity_cgpa.xml  activity_cgpa_man.xml  activity_gpa_manage.xml  activity_main.xml  activity_notes.xml  activity_notes_taker.xml  activity_pomo.xml  activity_scan.xml  activity_scanner_view.xml  activity_select.xml  activity_task.xml  cgpa_manage_row.xml  gp_manage_row.xml  notes_list.xml  row_add_marks.xml
app/src/main/res/layout/GPA/: CGPA.java  CgpaActivity.java  CgpaManActivity.java  GpaManageActivity.java  MainActivity.java  Mark.java  Mark2.java
app/src/main/res/layout/QR/: ScanActivity.java  scannerView.java
app/src/main/res/menu/: calc_menu.xml  mancgpa_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+19 files in other folders)
